# loanstreet_exercise

./: LoanStreet.LoanService.sln  Readme  Readme.md
LoanStreet.LoanService.Api/: LoanStreet.LoanService.Api.csproj  Program.cs  Readme.md  aws-lambda-tools-defaults.json  serverless.template
LoanStreet.LoanService.Api.DataContract/: Loan.cs  LoanDetails.cs
LoanStreet.LoanService.Api/Controllers/: LoanController.cs
LoanStreet.LoanService.Api/Properties/: launchSettings.json
LoanStreet.LoanService.Client/: LoanApi.cs  LoanStreet.LoanService.Client.csproj  Program.cs
LoanStreet.LoanService.Repository.Loan/: Loan.cs  LoanRepository.cs  LoanStreet.LoanService.Repository.Loan.csproj
LoanStreet.LoanService.Repository.Loan.Impl/: LoanRepositoryImpl.cs  LoanStreet.LoanService.Repository.Loan.Impl.csproj
LoanStreet.LoanService.Repository.Loan.Impl/DyamoDbModels/: DynamoLoan.cs
